{
    "name": "atkhung/demo",
    "description": "EGD hung",
    "type": "library",
    "license": "license",
    "keywords": [
        "framework",
        "zf2",
    ],
    "homepage": "https://github.com/atkhung/demo",
    "require": {
        "php": ">=5.3.3"
    }
}
